# androidFormacionEjercicio

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/everis/nbateams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everis/nbateams/: MainActivity.kt
app/src/main/java/com/everis/nbateams/view/activity/: MainActivity.kt
app/src/main/java/com/everis/nbateams/view/adapter/: ListAdapter.kt  NBAListAdapter.kt
app/src/main/java/com/everis/nbateams/view/fragment/: DetailFragment.kt  ListFragment.kt  LoginFragment.kt  NBAListFragment.kt
app/src/main/java/com/everis/nbateams/view/viewModel/: LoginViewModel.kt  NBAListViewModel.kt
app/src/main/java/com/everis/nbateams/vo/: TeamModelVO.kt
app/src/main/res/drawable/: back_btn_login.xml  ic_nba_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/everis/nbateams/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Either.kt
data/: build.gradle
data/src/androidTest/java/com/everis/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/everis/data/di/: Response.kt  dataKoinConfiguration.kt
data/src/main/java/com/everis/data/di/model/: Api.kt  Json4Kotlin_Base.kt  Leagues.kt  Standard.kt  Teams.kt
data/src/main/java/com/everis/data/di/teams/: TeamsRepository.kt  TeamsService.kt  TeamsServiceManager.kt
data/src/test/java/com/everis/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/everis/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/everis/domain/: Login.kt  LoginError.kt  Team.kt  TeamError.kt  TeamRepository.kt
domain/src/main/java/com/everis/domain/di/: domainKoinConfiguration.kt
domain/src/main/java/com/everis/domain/useCases/: GetLogin.kt  GetTeams.kt
domain/src/test/java/com/everis/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
