ext {
    androidVersion = "1.1.0"
    androidConstraintVersion = "1.1.3"
    androidLifeCycleVersion = "2.2.0-rc03"
    viewPager2 = "1.0.0"
    koin ="2.0.1"
    androidMaterial = "1.0.0"                   // https://mvnrepository.com/artifact/com.google.android.material/material
    androidMotionLayout = "2.0.0-alpha3"        // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
    androidxAppCompat = "1.0.2"                 // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    androidxArchCoreTesting = "2.0.1"           // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
    androidxConstraintLayout = "1.1.3"          // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    androidxCoreKtx = "1.0.1"                   // https://mvnrepository.com/artifact/androidx.core/core-ktx
    androidxDataBindingCompiler = "3.3.2"       // https://mvnrepository.com/artifact/androidx.databinding/databinding-compiler-common
    androidxLifecycleExtensions = "2.0.0"       // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
    androidxMultidex = "2.0.1"                  // https://mvnrepository.com/artifact/androidx.multidex/multidex
    androidxNavigation = "2.0.0"                // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
    androidxTestRunner = "1.1.1"                // https://mvnrepository.com/artifact/androidx.test/runner?repo=google
    googleAndroidMaterial = "1.0.0"             // https://mvnrepository.com/artifact/com.google.android.material/material
    androidxRecyclerView = "1.0.0"
    junit = "4.12"                              // https://junit.org/junit4/
    koin ="2.0.1"                            // https://mvnrepository.com/artifact/org.koin/koin-core?repo=jcenter
    kotlinCoroutines = "1.1.1"                  // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    retrofit = "2.6.2"                          // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    retrofitKotlinCoroutinesAdapter = "0.9.2"   // https://mvnrepository.com/artifact/com.jakewharton.retrofit/retrofit2-kotlin-coroutines-adapter
    interceptor ="4.0.1"
    androidxNavigation = "2.1.0"                // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx



    androidLib = [
            appCompat          : "androidx.appcompat:appcompat:$androidVersion",
            core               : "androidx.core:core-ktx:$androidVersion",
            constraint         : "androidx.constraintlayout:constraintlayout:$androidConstraintVersion",
            lifeCycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$androidLifeCycleVersion",
            lifeCycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifeCycleVersion",
            lifeCycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$androidLifeCycleVersion",
            lifeCycleExtensions: "android.arch.lifecycle:extensions:$androidLifeCycleVersion",
            viewPager2         : "androidx.viewpager2:viewpager2:$viewPager2",
            koin              : "org.koin:koin-androidx-ext:$koin",
            koinViewModel     : "org.koin:koin-androidx-viewmodel:$koin",
            koinScope         : "org.koin:koin-androidx-scope:$koin",
            androidMaterial                : "com.google.android.material:material:$androidMaterial",
            androidMotionLayout            : "androidx.constraintlayout:constraintlayout:$androidMotionLayout",
            androidxNavigationFragmentKtx  : "androidx.navigation:navigation-fragment-ktx:$androidxNavigation",
            androidxNavigationUiKtx        : "androidx.navigation:navigation-ui-ktx:$androidxNavigation",
            androidxAppCompat              : "androidx.appcompat:appcompat:$androidxAppCompat",
            androidxArchCoreTesting        : "androidx.arch.core:core-testing:$androidxArchCoreTesting",
            androidxConstraintLayout       : "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout",
            androidXCoreKtx                : "androidx.core:core-ktx:$androidxCoreKtx",
            androidxLifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensions",
            androidxMultidex               : "androidx.multidex:multidex:$androidxMultidex",
            androidxTestRunner             : "androidx.test:runner:$androidxTestRunner",
            googleAndroidMaterial          : "com.google.android.material:material:$googleAndroidMaterial",
            recyclerView                   : "androidx.recyclerview:recyclerview:$androidxRecyclerView" ,
            jUnit                          : "junit:junit:$junit",
            koinTest                       : "org.koin:koin-test:$koin",
            kotlin                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${ext.kotlin_version}",
            kotlinCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines",
            kotlinCoroutinesTest           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutines",
            retrofit                       : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitMoshi                  : "com.squareup.retrofit2:converter-moshi:$retrofit",
            retrofitKotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitKotlinCoroutinesAdapter",
            gson                           : "com.squareup.retrofit2:converter-gson:$retrofit",
            interceptor                    : "com.squareup.okhttp3:logging-interceptor:$interceptor"

    ]

    androidTestUnitVersion = "1.1.1"
    androidTestEspressoVersion = "3.2.0"

    androidTest = [
            unit    : "androidx.test.ext:junit:$androidTestUnitVersion",
            espresso: "androidx.test.espresso:espresso-core:$androidTestEspressoVersion"
    ]

    testUnitVersion = "4.13"

    test = [
            unit: "junit:junit:$testUnitVersion"
    ]
}